<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientRowCell">
            <connections>
                <outlet property="detailButton" destination="6YC-0I-8gI" id="OJl-h0-Gcf"/>
                <outlet property="imageView" destination="KZO-z6-wlU" id="o4D-EE-qqm"/>
                <outlet property="lastActiveLabel" destination="Qxh-yj-bS4" id="O4N-hz-mgq"/>
                <outlet property="lastActiveValueLabel" destination="HSH-xb-ZD7" id="qJx-WR-fAl"/>
                <outlet property="nameLabel" destination="SuF-kS-wrq" id="v13-dg-Of0"/>
                <outlet property="nudgeContainer" destination="lBd-aW-NPk" id="DRY-DM-nGc"/>
                <outlet property="nudgeLabel" destination="DDR-JR-wOM" id="K4n-3e-gBr"/>
                <outlet property="nudgeOutline" destination="yIP-5E-TFR" id="M81-DX-g4s"/>
                <outlet property="nudgeParentContainer" destination="Sfz-WT-yXH" id="h7O-Sq-8Px"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="1qe-Cb-dzH">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-z6-wlU">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="q4O-8I-2UQ"/>
                            <constraint firstAttribute="height" constant="60" id="uBu-Xn-YD2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-kS-wrq">
                        <rect key="frame" x="65" y="10" width="78" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Last active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-yj-bS4">
                        <rect key="frame" x="65" y="30" width="66" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-xb-ZD7">
                        <rect key="frame" x="134" y="30" width="34" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-0I-8gI">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="arrow_right">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-WT-yXH" userLabel="nudgeParentContainer">
                        <rect key="frame" x="-80" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-fX-lev" userLabel="nudge-active">
                                <rect key="frame" x="8" y="20" width="66" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nudged!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-JR-wOM" userLabel="nudgeLabel-active">
                                        <rect key="frame" x="0.0" y="30" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.58039215686274503" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nudge-active" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-mP-UsI" userLabel="nudge-active">
                                        <rect key="frame" x="17" y="0.0" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-aW-NPk" userLabel="nudge-inactive">
                                <rect key="frame" x="8" y="20" width="64" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nudge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-E0-NDs" userLabel="nudgeLabel-inactive">
                                        <rect key="frame" x="12" y="30" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.81568627450980391" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nudge-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-oK-PwC" userLabel="nudge-inactive">
                                        <rect key="frame" x="17" y="0.0" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nudge-outline" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-5E-TFR" userLabel="nudge-outline">
                                        <rect key="frame" x="17" y="0.0" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="HSH-xb-ZD7" firstAttribute="leading" secondItem="Qxh-yj-bS4" secondAttribute="trailing" constant="3" id="1ja-1r-lAj"/>
                <constraint firstItem="HSH-xb-ZD7" firstAttribute="top" secondItem="SuF-kS-wrq" secondAttribute="bottom" id="6sK-Ai-eVg"/>
                <constraint firstItem="Qxh-yj-bS4" firstAttribute="leading" secondItem="KZO-z6-wlU" secondAttribute="trailing" constant="10" id="7gT-LF-ZfT"/>
                <constraint firstItem="SuF-kS-wrq" firstAttribute="leading" secondItem="KZO-z6-wlU" secondAttribute="trailing" constant="10" id="Cil-mC-251"/>
                <constraint firstAttribute="bottom" secondItem="KZO-z6-wlU" secondAttribute="bottom" constant="10" id="DJ4-Ko-zjU"/>
                <constraint firstItem="Qxh-yj-bS4" firstAttribute="top" secondItem="SuF-kS-wrq" secondAttribute="bottom" id="VFm-PT-ZN1"/>
                <constraint firstItem="KZO-z6-wlU" firstAttribute="leading" secondItem="1qe-Cb-dzH" secondAttribute="leading" constant="10" id="YVC-0n-n28"/>
                <constraint firstAttribute="bottom" secondItem="Qxh-yj-bS4" secondAttribute="bottom" constant="16" id="i3U-46-y93"/>
                <constraint firstItem="KZO-z6-wlU" firstAttribute="top" secondItem="1qe-Cb-dzH" secondAttribute="top" constant="10" id="iQn-CF-yc8"/>
                <constraint firstAttribute="bottom" secondItem="HSH-xb-ZD7" secondAttribute="bottom" constant="16" id="w3P-vn-e2V"/>
                <constraint firstItem="SuF-kS-wrq" firstAttribute="top" secondItem="1qe-Cb-dzH" secondAttribute="top" constant="16" id="wmC-uk-MuM"/>
            </constraints>
            <size key="customSize" width="310" height="206"/>
        </collectionViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="STZ-Dl-n2A">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07g-Ro-FgC">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="arrow_right" width="11" height="16"/>
        <image name="nudge-active" width="41" height="24"/>
        <image name="nudge-inactive" width="41" height="24"/>
        <image name="nudge-outline" width="41" height="24"/>
    </resources>
</document>
