<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityCell">
            <connections>
                <outlet property="physicalBlurbLabel" destination="ydp-Oo-045" id="rb5-3K-o8D"/>
                <outlet property="physicalBottomConstraint" destination="Uoa-fK-1A1" id="d1P-Jy-xcn"/>
                <outlet property="physicalDescriptionLabel" destination="991-YM-g4y" id="kdx-QP-NIW"/>
                <outlet property="physicalDivider" destination="W4q-uc-ahk" id="bxX-Mf-1Vn"/>
                <outlet property="physicalUnitLabel" destination="laS-gk-44E" id="tMS-TF-5TW"/>
                <outlet property="physicalValueLabel" destination="Bmz-Xc-dGh" id="yaE-Aq-RWA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1De-t7-7eh" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-Xc-dGh">
                        <rect key="frame" x="15" y="5" width="43" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="djf-cE-6Er"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes of activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-gk-44E">
                        <rect key="frame" x="68" y="10" width="110" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Minutes more than average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-Oo-045">
                        <rect key="frame" x="68" y="27" width="183" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-uc-ahk" userLabel="Divider">
                        <rect key="frame" x="20" y="62" width="260" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7OS-el-idY"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="991-YM-g4y">
                        <rect key="frame" x="20" y="71" width="260" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="ydp-Oo-045" firstAttribute="top" secondItem="laS-gk-44E" secondAttribute="bottom" constant="1" id="ABG-mi-6xb"/>
                <constraint firstItem="Bmz-Xc-dGh" firstAttribute="top" secondItem="1De-t7-7eh" secondAttribute="top" constant="5" id="BJ8-sQ-diM"/>
                <constraint firstItem="W4q-uc-ahk" firstAttribute="leading" secondItem="1De-t7-7eh" secondAttribute="leading" constant="20" id="MlO-el-xJ1"/>
                <constraint firstItem="991-YM-g4y" firstAttribute="top" secondItem="W4q-uc-ahk" secondAttribute="bottom" constant="8" id="Owb-OX-g8v"/>
                <constraint firstAttribute="trailing" secondItem="991-YM-g4y" secondAttribute="trailing" constant="20" id="PNa-Zd-diI"/>
                <constraint firstItem="laS-gk-44E" firstAttribute="top" secondItem="1De-t7-7eh" secondAttribute="top" constant="10" id="SKI-5l-H7Q"/>
                <constraint firstAttribute="bottom" secondItem="991-YM-g4y" secondAttribute="bottom" constant="20" id="Uoa-fK-1A1"/>
                <constraint firstItem="Bmz-Xc-dGh" firstAttribute="leading" secondItem="1De-t7-7eh" secondAttribute="leading" constant="15" id="V1u-KG-WLc"/>
                <constraint firstAttribute="trailing" secondItem="W4q-uc-ahk" secondAttribute="trailing" constant="20" id="XNV-uJ-jbs"/>
                <constraint firstItem="W4q-uc-ahk" firstAttribute="top" secondItem="Bmz-Xc-dGh" secondAttribute="bottom" constant="12" id="es2-Ql-aLg"/>
                <constraint firstItem="ydp-Oo-045" firstAttribute="leading" secondItem="Bmz-Xc-dGh" secondAttribute="trailing" constant="10" id="sxD-wG-AyD"/>
                <constraint firstItem="991-YM-g4y" firstAttribute="leading" secondItem="1De-t7-7eh" secondAttribute="leading" constant="20" id="sy3-K9-GC0"/>
                <constraint firstItem="laS-gk-44E" firstAttribute="leading" secondItem="Bmz-Xc-dGh" secondAttribute="trailing" constant="10" id="wcG-5G-fjv"/>
            </constraints>
            <size key="customSize" width="302" height="119"/>
        </collectionViewCell>
    </objects>
</document>
