<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysicalActivity">
            <connections>
                <outlet property="blurbLabel" destination="Xfh-t8-mCS" id="Oza-y2-N1J"/>
                <outlet property="descriptionLabel" destination="JMV-Eq-VtI" id="agO-9L-7aC"/>
                <outlet property="divider" destination="O9v-MG-ekO" id="mnH-LB-vah"/>
                <outlet property="unitLabel" destination="UZP-Ac-wCc" id="2b5-UK-n6S"/>
                <outlet property="valueLabel" destination="5VE-Bq-FiR" id="a5A-v9-3cD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bAH-hE-TFC">
            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-Bq-FiR">
                    <rect key="frame" x="15" y="8" width="45" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Minutes of activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-Ac-wCc">
                    <rect key="frame" x="70" y="12" width="220" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="value blurb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-t8-mCS">
                    <rect key="frame" x="70" y="29" width="220" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-MG-ekO" userLabel="Divider">
                    <rect key="frame" x="10" y="64" width="280" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JGr-KW-UcF"/>
                        <constraint firstAttribute="width" constant="280" id="pIU-h6-aZJ"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-Eq-VtI">
                    <rect key="frame" x="10" y="72" width="280" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JMV-Eq-VtI" firstAttribute="top" secondItem="O9v-MG-ekO" secondAttribute="bottom" constant="7" id="12O-wR-BGM"/>
                <constraint firstItem="O9v-MG-ekO" firstAttribute="leading" secondItem="bAH-hE-TFC" secondAttribute="leading" constant="10" id="5VD-pB-vfr"/>
                <constraint firstItem="Xfh-t8-mCS" firstAttribute="leading" secondItem="5VE-Bq-FiR" secondAttribute="trailing" constant="10" id="8LN-oH-arn"/>
                <constraint firstItem="O9v-MG-ekO" firstAttribute="top" secondItem="Xfh-t8-mCS" secondAttribute="bottom" constant="7" id="8tT-7m-wes"/>
                <constraint firstAttribute="trailing" secondItem="UZP-Ac-wCc" secondAttribute="trailing" constant="10" id="BDN-Bb-tU2"/>
                <constraint firstItem="JMV-Eq-VtI" firstAttribute="leading" secondItem="bAH-hE-TFC" secondAttribute="leading" constant="10" id="EOr-RN-IQx"/>
                <constraint firstItem="Xfh-t8-mCS" firstAttribute="top" secondItem="UZP-Ac-wCc" secondAttribute="bottom" id="HxA-OP-ibR"/>
                <constraint firstAttribute="trailing" secondItem="O9v-MG-ekO" secondAttribute="trailing" constant="10" id="LmN-Wk-ZQl"/>
                <constraint firstItem="UZP-Ac-wCc" firstAttribute="leading" secondItem="5VE-Bq-FiR" secondAttribute="trailing" constant="10" id="MUO-o3-xrR"/>
                <constraint firstItem="UZP-Ac-wCc" firstAttribute="top" secondItem="bAH-hE-TFC" secondAttribute="top" constant="12" id="RZ7-Bf-doq"/>
                <constraint firstAttribute="trailing" secondItem="JMV-Eq-VtI" secondAttribute="trailing" constant="10" id="WOh-ta-06s"/>
                <constraint firstItem="5VE-Bq-FiR" firstAttribute="leading" secondItem="bAH-hE-TFC" secondAttribute="leading" constant="15" id="a7h-C5-g9I"/>
                <constraint firstAttribute="trailing" secondItem="Xfh-t8-mCS" secondAttribute="trailing" constant="10" id="dUO-ac-R3L"/>
                <constraint firstItem="5VE-Bq-FiR" firstAttribute="top" secondItem="bAH-hE-TFC" secondAttribute="top" constant="8" id="kh9-dg-HZX"/>
                <constraint firstAttribute="bottom" secondItem="JMV-Eq-VtI" secondAttribute="bottom" constant="10" id="wXq-w6-FmC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
