<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeightActivity">
            <connections>
                <outlet property="blurbLabel" destination="QbP-Pv-QLK" id="3aV-La-mrl"/>
                <outlet property="unitLabel" destination="4wg-VM-sFI" id="IXV-Wk-eha"/>
                <outlet property="valueLabel" destination="FMy-iN-hzP" id="i61-x8-JTN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CHN-wX-1sP">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="120" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-iN-hzP">
                    <rect key="frame" x="10" y="8" width="47" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-VM-sFI">
                    <rect key="frame" x="67" y="12" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2 pounds lost in the past month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Pv-QLK">
                    <rect key="frame" x="67" y="29" width="223" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QbP-Pv-QLK" firstAttribute="leading" secondItem="FMy-iN-hzP" secondAttribute="trailing" constant="10" id="Chu-50-XlP"/>
                <constraint firstItem="QbP-Pv-QLK" firstAttribute="top" secondItem="4wg-VM-sFI" secondAttribute="bottom" id="FP5-iV-BkZ"/>
                <constraint firstAttribute="trailing" secondItem="QbP-Pv-QLK" secondAttribute="trailing" constant="10" id="gWF-lP-7yI"/>
                <constraint firstItem="FMy-iN-hzP" firstAttribute="leading" secondItem="CHN-wX-1sP" secondAttribute="leading" constant="10" id="gsQ-4H-2hk"/>
                <constraint firstItem="4wg-VM-sFI" firstAttribute="leading" secondItem="FMy-iN-hzP" secondAttribute="trailing" constant="10" id="jQw-eO-mdD"/>
                <constraint firstItem="FMy-iN-hzP" firstAttribute="top" secondItem="CHN-wX-1sP" secondAttribute="top" constant="8" id="m7S-gs-YJh"/>
                <constraint firstAttribute="bottom" secondItem="QbP-Pv-QLK" secondAttribute="bottom" constant="15" id="o0p-Vg-8MZ"/>
                <constraint firstItem="4wg-VM-sFI" firstAttribute="top" secondItem="CHN-wX-1sP" secondAttribute="top" constant="12" id="xa8-eZ-ieI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
